{
  "AppSettings": {
    "Secreto":  "asdasjndfajsdndfajksldfnqwer23145145123049512394512"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
